# LapTrinhAndroid

./: README.md  settings.gradle
AppChatV4/app/: build.gradle  google-services.json
AppChatV4/app/src/main/: AndroidManifest.xml
AppChatV4/app/src/main/res/layout/: activity_insert_info.xml  activity_login.xml  activity_sigup.xml  activity_verify.xml
AppChatV4/app/src/main/res/values-sw220dp/: dimens.xml
AppChatV4/app/src/main/res/values-sw230dp/: dimens.xml
AppChatV4/app/src/main/res/values-sw240dp/: dimens.xml
AppChatV4/app/src/main/res/values-sw250dp/: dimens.xml
AppChatV4/app/src/main/res/values-sw260dp/: dimens.xml
AppChatV4/app/src/main/res/values-sw270dp/: dimens.xml
AppChatV4/app/src/main/res/values-sw280dp/: dimens.xml
AppChatV4/app/src/main/res/values-sw290dp/: dimens.xml
AppChatV4/app/src/main/res/values-sw300dp/: dimens.xml
AppChatV4/app/src/main/res/values-sw310dp/: dimens.xml
AppChatV4/app/src/main/res/values-sw320dp/: dimens.xml
AppChatV4/app/src/main/res/values-sw330dp/: dimens.xml
AppChatV4/app/src/main/res/values-sw340dp/: dimens.xml
AppChatV4/app/src/main/res/values-sw350dp/: dimens.xml
AppChatV4/app/src/main/res/values-sw360dp/: dimens.xml
AppChatV4/app/src/main/res/values-sw370dp/: dimens.xml
AppChatV4/app/src/main/res/values-sw380dp/: dimens.xml
AppChatV4/app/src/main/res/values-sw390dp/: dimens.xml
AppChatV4/app/src/main/res/values-sw400dp/: dimens.xml
AppChatV4/app/src/main/res/values-sw410dp/: dimens.xml
AppChatV4/app/src/main/res/values-sw430dp/: dimens.xml
AppChatV4/app/src/main/res/values-sw440dp/: dimens.xml
AppChatV4/app/src/main/res/values-sw450dp/: dimens.xml
(+401 files in other folders)
